{
    "name": "koit.vilbas/distributed-applications-e-shop",
    "description": "Distributed Applications - E-Shop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "koit.vilbas",
            "email": "koit.vilbas@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.5",
        "klein/klein": "^2.1",
        "twig/twig": "^2.9",
        "twig/extensions": "^1.5",
        "symfony/http-foundation": "^4.3",
        "vlucas/phpdotenv": "^3.3",
      "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {"KoitVilbas\\ShoppingCart\\": "app/"}
    }
}
